
spring.application.name=notes_service
spring.datasource.url=jdbc:postgresql://localhost:xxxx/postgres
spring.datasource.username=alimurat
spring.datasource.password=xxxxxxxxxxx

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=notlar

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

fastapi.base-url=http://localhost:8001

fastapi.endpoint.upload-pdf=/pdf-yukle
fastapi.endpoint.get-notes=/notlarim
fastapi.endpoint.get-note-detail=/notlarim/{id}
